spring.application.name=receitasdb
spring.datasource.url=jdbc:mysql://mysql-lsd-lsilva41559-98bf.j.aivencloud.com:16801/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_sRNAbO1p05H9WnlOTux
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

cloud.aws.credentials.accessKey=your-access-key-id
cloud.aws.credentials.secretKey=your-secret-access-key
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=your-bucket-name